# agg

./: .travis.yml  README.md  build.gradle  channel.txt  gradle.properties  release.jks  settings.gradle
account/: build.gradle
account/src/androidTest/java/cn/okclouder/account/: ExampleInstrumentedTest.java
account/src/androidTest/java/xyz/dcme/account/: ExampleInstrumentedTest.java
account/src/main/: AndroidManifest.xml
account/src/main/java/cn/okclouder/account/: AccountInfo.java  AccountManager.java  AccountParser.java  ErrorStatus.java  LoginConstants.java  LoginHandler.java  OnCheckLoginClickListener.java  OnLoginClickListener.java
account/src/main/java/cn/okclouder/account/ui/: AccountDummyActivity.java  LoginAccountFragment.java  LoginActivity.java  LoginExampleActivity.java
account/src/main/java/xyz/dcme/account/: AccountInfo.java  AccountManager.java  AccountParser.java  ErrorStatus.java  LoginConstants.java  LoginHandler.java  OnCheckLoginClickListener.java  OnLoginClickListener.java
account/src/main/java/xyz/dcme/account/ui/: AccountDummyActivity.java  LoginAccountFragment.java  LoginActivity.java  LoginExampleActivity.java
account/src/main/res/layout/: activity_login.xml  fragment_login_account.xml
account/src/main/res/values/: ids.xml  strings.xml
account/src/test/java/cn/okclouder/account/: ExampleUnitTest.java
account/src/test/java/xyz/dcme/account/: ExampleUnitTest.java
app/: .gitignore  build.gradle  channel  proguard-rules.pro
app/src/androidTest/java/cn/okclouder/ovc/: ExampleInstrumentedTest.java
app/src/androidTest/java/xyz/dcme/agg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: agg_detail_style.css  style.css
app/src/main/java/cn/okclouder/ovc/: AggApplication.java
app/src/main/java/cn/okclouder/ovc/account/: AccountInfo.java  Cookie.java  OnAccountClickListener.java
app/src/main/java/cn/okclouder/ovc/activity/: AggMainActivity.java  LauncherActivity.java
app/src/main/java/cn/okclouder/ovc/base/: BaseFragment.java  BaseFragmentActivity.java  BaseRecycleFragment.java  BaseRecycleTopBarFragment.java  BaseRecyclerAdapter.java  NetworkUtils.java  RecyclerViewHolder.java
app/src/main/java/cn/okclouder/ovc/database/: ContentProviders.java  DBHelper.java  HistoryInfo.java  NodeDbHelper.java  NodeLocalData.java
app/src/main/java/cn/okclouder/ovc/model/: Post.java
app/src/main/java/cn/okclouder/ovc/parser/: PostParser.java
app/src/main/java/cn/okclouder/ovc/service/: NotificationService.java
app/src/main/java/cn/okclouder/ovc/util/: AccountUtils.java  ActivityUtils.java  AnimationUtils.java  ApiLevelHelper.java  AuthUtils.java  CacheUtils.java  ClipBoardUtils.java  Constants.java  EditUtils.java  HtmlUtils.java  HttpConfig.java  HttpStringCallback.java  HttpUtils.java  ImageUtils.java  LoginUtils.java  MyWebViewClient.java  NetWorkImageGetter.java  NotificationFactory.java  PostUtils.java  ShareUtils.java  SharedPrefUtils.java  Uploader.java  VersionUtil.java
app/src/main/java/cn/okclouder/ovc/widget/: AvatarView.java  BottomMenu.java  (+5 more)
app/src/main/java/xyz/dcme/agg/: AggApplication.java  BasePresenter.java  BaseView.java  MainActivity.java  MyApplication.java
app/src/main/res/anim/: footer_menu_slide_in.xml  footer_menu_slide_out.xml
app/src/main/res/drawable/: about_me_item_selector.xml  bg_divider.xml  bg_favor.xml  bg_item_node.xml  bg_tag_normal.xml  bg_tag_selected.xml  divider_bg_post_detail.xml  ic_all.xml  ic_appreciate.xml  ic_appreciate_checked.xml  ic_chat.xml  ic_chat_bubble.xml  ic_check.xml  ic_comment.xml  ic_comment_to.xml  ic_create_blue.xml  ic_credit.xml  ic_default_avatar.xml  ic_explore.xml  ic_favor.xml  ic_favorite.xml  ic_favourite.xml  ic_history.xml  ic_home.xml  ic_hot.xml  ic_insert_photo.xml  ic_item_history.xml  ic_item_notifications.xml  ic_item_settings.xml  ic_link.xml  ic_me.xml  ic_message.xml  ic_more_blue.xml  ic_node.xml  ic_notifications.xml  ic_open_in_browser.xml  ic_pic.xml  ic_reply.xml  ic_send.xml  ic_send_blue.xml  (+16 more)
app/src/main/res/layout/: activity_about.xml  activity_favorite.xml  activity_flow.xml  activity_login.xml  activity_main.xml  activity_node_choose.xml  activity_node_manage.xml  activity_personal_info.xml  activity_post_detail.xml  activity_preview.xml  activity_publish.xml  activity_reply.xml  activity_scrolling.xml  activity_settings.xml  activity_tag_select.xml  activity_topic.xml  bottom_menu_bar.xml  bottom_sheet_comment_bar.xml  comment_bar.xml  content_scrolling.xml  fragment_about.xml  fragment_about_me.xml  fragment_article.xml  fragment_comment.xml  fragment_explore_tab.xml  fragment_favorite.xml  fragment_history.xml  fragment_home.xml  fragment_hot.xml  fragment_login.xml  fragment_main.xml  fragment_me.xml  fragment_message.xml  fragment_my.xml  fragment_my_settings.xml  fragment_myself.xml  fragment_news.xml  fragment_news_main.xml  fragment_node.xml  fragment_node_all_category.xml  (+43 more)
app/src/main/res/menu/: menu_history.xml  menu_me.xml  menu_nav_main.xml  menu_node_main.xml  menu_personal_info.xml  menu_post_detail.xml  menu_publish.xml  menu_scrolling.xml  navigation_items.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/cn/okclouder/ovc/: ExampleUnitTest.java
app/src/test/java/xyz/dcme/agg/: ExampleUnitTest.java
arch/: .gitignore  build.gradle  proguard-rules.pro
arch/src/androidTest/java/cn/okclouder/arch/: ExampleInstrumentedTest.java
arch/src/androidTest/java/xyz/dcme/arch/: ExampleInstrumentedTest.java
arch/src/main/: AndroidManifest.xml
arch/src/main/java/cn/okclouder/arch/: QMUIFragment.java  QMUIFragmentActivity.java  SwipeBackLayout.java  Utils.java
arch/src/main/java/xyz/dcme/arch/: QMUIFragment.java  QMUIFragmentActivity.java  SwipeBackLayout.java  Utils.java
arch/src/main/res/values/: attrs.xml
arch/src/test/java/cn/okclouder/arch/: ExampleUnitTest.java
arch/src/test/java/xyz/dcme/arch/: ExampleUnitTest.java
(+451 files in other folders)
