apply plugin: 'com.android.application'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode VERSION_CODE as int
        versionName VERSION_NAME
    }

    signingConfigs {
        release {
            Properties properties = new Properties()
            InputStream inputStream = project.rootProject.file('signing.properties').newDataInputStream();
            properties.load(inputStream)

            def keyStoreProperty = hasProperty('KEY_STORE') ? properties.getProperty('KEY_STORE') : "debug.keystore"
            def keyAliasProperty = hasProperty('KEY_ALIAS') ? properties.getProperty('KEY_ALIAS') : "alias"
            def keyStorePasswordProperty = hasProperty('KEY_STORE_PASSWORD') ? properties.getProperty('KEY_STORE_PASSWORD') : "storepwd"
            def keyAliasPasswordProperty = hasProperty('KEY_ALIAS_PASSWORD') ? properties.getProperty('KEY_ALIAS_PASSWORD') : "aliaspwd"
            storeFile file(keyStoreProperty)
            keyAlias keyAliasProperty
            storePassword keyStorePasswordProperty
            keyPassword keyAliasPasswordProperty
        }
    }

    buildTypes {
        debug {
            debuggable true
            zipAlignEnabled true
        }
        release {
            debuggable false
            zipAlignEnabled true
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "com.android.support:cardview-v7:${SUPPORT_PACKAGE_VERSION}"
    implementation "com.android.support:design:${SUPPORT_PACKAGE_VERSION}"
    implementation "com.android.support:appcompat-v7:${SUPPORT_PACKAGE_VERSION}"
    implementation "com.android.support:support-v4:${SUPPORT_PACKAGE_VERSION}"
    implementation 'org.jsoup:jsoup:1.10.2'
    implementation 'com.zhy:base-rvadapter:3.0.3'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    implementation 'jp.wasabeef:richeditor-android:1.2.2'
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.4'
    implementation 'com.google.android:flexbox:0.3.0'
    implementation 'com.github.Aspsine:SwipeToLoadLayout:1.0.4'
    implementation 'com.github.Aspsine:IRecyclerView:0.0.5'
    implementation 'pub.devrel:easypermissions:1.0.1'
    implementation 'com.meituan.android.walle:library:1.1.5'
    implementation 'com.qmuiteam:qmui:1.0.6'
    testImplementation 'junit:junit:4.12'
    implementation project(':arch')
    implementation project(':library')
    implementation project(':account')
}