<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/action_front"
            android:checked="true"
            android:icon="@drawable/ic_home"
            android:title="@string/menu_home_page"/>

        <item
            android:id="@+id/action_explore"
            android:icon="@drawable/ic_node"
            android:title="@string/explore"/>
    </group>

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings"/>
</menu>