<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/action_front"
            android:checked="true"
            android:icon="@drawable/ic_home"
            android:title="@string/menu_home_page"/>

        <item
            android:id="@+id/action_message"
            android:icon="@drawable/ic_notifications"
            android:title="@string/message"/>

        <item
            android:id="@+id/action_hot"
            android:icon="@drawable/ic_hot"
            android:title="@string/whats_hot"/>

        <item
            android:id="@+id/action_explore"
            android:icon="@drawable/ic_explore"
            android:title="@string/explore"/>

        <item
            android:id="@+id/action_fav"
            android:icon="@drawable/ic_favourite"
            android:title="@string/fav"/>

        <item
            android:id="@+id/action_history"
            android:icon="@drawable/ic_history"
            android:title="@string/history"/>
    </group>

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings"/>
</menu>