<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/toolbar_back"/>

    <cn.okclouder.library.widget.TagFlowLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/flow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_16"
        app:alignContent="flex_start"
        app:alignItems="center"
        app:defaultDrawable="@drawable/bg_tag_normal"
        app:defaultTextColor="@color/theme_primary"
        app:flexDirection="row"
        app:flexWrap="wrap"
        app:justifyContent="flex_start"
        app:selectMode="single"
        app:selectedDrawable="@drawable/bg_tag_selected"
        app:selectedTextColor="@color/white"
        app:showDivider="beginning|end|middle">
    </cn.okclouder.library.widget.TagFlowLayout>
</LinearLayout>