<?xml version="1.0" encoding="utf-8"?>
<xyz.dcme.library.widget.TagFlowLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/flow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:alignContent="flex_start"
    app:alignItems="center"
    app:defaultDrawable="@drawable/item_subscribe_unselected"
    app:defaultTextColor="@color/black_50"
    app:flexDirection="row"
    app:flexWrap="wrap"
    app:justifyContent="flex_start"
    app:selectMode="single"
    app:selectedDrawable="@drawable/item_subscribe_selected"
    app:selectedTextColor="@color/theme_primary"
    app:showDivider="beginning|end|middle">

</xyz.dcme.library.widget.TagFlowLayout>