<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="?attr/app_content_bg_color"
             tools:context="cn.okclouder.ovc.frag.home.HomeFragment">

    <android.support.v4.view.ViewPager
        android:id="@+id/home_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/home_tab_height">
    </android.support.v4.view.ViewPager>

    <com.qmuiteam.qmui.widget.QMUITabSegment
        android:id="@+id/home_tabs"
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_tab_height"
        android:layout_gravity="bottom"
        android:background="?attr/qmui_list_item_bg_with_border_top">
    </com.qmuiteam.qmui.widget.QMUITabSegment>

</FrameLayout>
