<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/app_content_bg_color"
    android:orientation="vertical">

    <com.qmuiteam.qmui.widget.QMUITopBar
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/qmui_topbar_height">
    </com.qmuiteam.qmui.widget.QMUITopBar>

    <cn.okclouder.library.widget.TagFlowLayout
        android:id="@+id/flow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_16"
        app:alignContent="flex_start"
        app:alignItems="center"
        app:defaultDrawable="@drawable/bg_tag_normal"
        app:defaultTextColor="@color/app_color_blue"
        app:flexDirection="row"
        app:flexWrap="wrap"
        app:justifyContent="flex_start"
        app:selectMode="single"
        app:selectedDrawable="@drawable/bg_tag_selected"
        app:selectedTextColor="@color/white"
        app:showDivider="beginning|end|middle">
    </cn.okclouder.library.widget.TagFlowLayout>
</LinearLayout>