<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/default_padding">

    <ImageView
        android:id="@+id/post_detail_avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_default_avatar"/>

    <TextView
        android:id="@+id/post_detail_title"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_inner_margin"
        android:layout_toEndOf="@id/post_detail_avatar"
        android:text="@string/post_title"/>

    <TextView
        android:id="@+id/post_detail_content"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/post_detail_title"
        android:layout_marginStart="@dimen/default_inner_margin"
        android:layout_marginTop="@dimen/default_inner_margin"
        android:layout_toEndOf="@id/post_detail_avatar"
        android:text="@string/post_content"/>
</RelativeLayout>