<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:layout_marginTop="@dimen/margin_8"
    android:layout_marginBottom="@dimen/margin_8">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_alignParentTop="true"
        android:background="@color/divider"/>

    <ImageView
        android:id="@+id/ic_topic"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/margin_16"
        android:layout_marginStart="@dimen/margin_16"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/margin_16"
        android:layout_toEndOf="@id/ic_topic"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/app_primary_text"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/margin_16"
        android:layout_marginStart="@dimen/margin_16"
        android:src="@drawable/ic_arrow_right"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_alignParentBottom="true"
        android:background="@color/divider"/>

</RelativeLayout>